{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-2IG9GVD\\SQLEXPRESS;Initial Catalog=UdemyNLayerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "BaseUrl": "https://localhost:7065/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
